# demos

./: .gitignore  pom.xml  readme.md
src/main/java/code/aop/: BindingResultAop.java
src/main/java/code/aspect/: PersonAspect.java  StringAspect.java  UserController2Aspect.java  UserControllerAspect.java
src/main/java/code/behavior/: PersonBehavior.java
src/main/java/code/controller/: BaseController.java  JokeController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/code/controller2/: UserController2.java
src/main/java/code/dao/: BaseDao.java
src/main/java/code/dao/impl/: BaseDaoImpl.java
src/main/java/code/dto/: BaseResult.java
src/main/java/code/exception/: BaseException.java  BusinessException.java  GlobalExceptionResolver.java
src/main/java/code/model/: BaseModel.java  RequestParams.java
src/main/java/code/persister/: BasePersister.java  UserCookiePersister.java
src/main/java/code/service/: BaseService.java  JokeService.java  SingtonProtypeService.java
src/main/java/code/service/impl/: BaseServiceImpl.java  JokeServiceImpl.java  SingtonProtypeServiceImpl.java
src/main/java/core/: AnalysisCore.java  BussinessFile.java  EncodingDetect.java  ExcelFileIoCore.java  FileCore.java  FileFormatConversionCore.java  FileIoCore.java  PrintUtil.java
src/main/resources/: email.properties  joke.properties  log4j.properties
src/main/resources/persister/: cookie-persister-conf.xml
src/main/resources/spring/: spring-aop-conf.xml  spring-aop-mvc-conf.xml  spring-aop-mvc2-conf.xml  spring-aop.xml  spring-conf.xml  spring-email-conf.xml  spring-mvc-conf.xml  spring-service-conf.xml
src/main/resources/tiles/: tiles-conf.xml  tiles-template.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/menu/: menupagejs.js
src/main/webapp/pages/: changeModel.jsp  hello.jsp
src/main/webapp/pages/commons/: basic.jsp  footer.jsp  header.jsp  variables.jsp
src/main/webapp/pages/menu/: menupage.jsp
src/test/java/: PersonBehaviorTest.java  StringAspectTest.java  UserController2AspectTest.java  UserControllerAspectTest.java
src/test/java/base/: BaseJUnit4SpringContextTests.java  PersonBehaviorTest.java
src/test/java/test/: BaseJUnit4SpringContextTests.java  BaseTest.java  BatchFormatConversionTest.java  BussinessFileTest.java  CollectionThreadSafeTest.java  CompleteTest.java  EncodingDetectTest.java  FileCoreTest.java  FileIoCoreTest.java  FileTest.java  JavaMailSenderTest.java  JokeServiceTest.java  LogTest.java  PatternTest.java  SingtonProtypeServiceTest.java  TempExcelIoTest.java
