<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learn</groupId>
	<artifactId>PictureReferenceProgram</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>PictureReferenceProgram</name>
	<description>用于找出没有被html、css、jsp引用的图片</description>

	<properties>
		
		<!-- 飞龙工具包 -->
		<version.feilong-platform>1.10.7</version.feilong-platform>
		
		<!-- 指定maven编译的java版本 -->
		<maven-compiler-plugin.source.version>1.8</maven-compiler-plugin.source.version>
		<maven-compiler-plugin.target.version>1.8</maven-compiler-plugin.target.version>
		
		<!-- 指定子module是否使用此父类的maven-compiler-plugin -->
		<maven-compiler-plugin.inherited>true</maven-compiler-plugin.inherited>
	</properties>
	
	<repositories>
		<repository>
			<id>feilong-repository</id>
			<url>https://raw.github.com/venusdrogon/feilong-platform/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- 单元测试 -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
	
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
		
		<!-- feilong -->
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
		<dependency>
			<groupId>com.feilong.json</groupId>
			<artifactId>feilong-json-jsonlib</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-io</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>PictureReferenceProgram</finalName>
		<plugins>
			<!-- maven-compiler-plugin -->
			<plugin>
				<inherited>${maven-compiler-plugin.inherited}</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler-plugin.source.version}</source>
					<target>${maven-compiler-plugin.target.version}</target>
					<encoding>${maven-compiler-plugin.encoding.version}</encoding>
					<detail>true</detail>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>