#email 配置

email.defaultEncoding=GBK
email.smtp.auth=true
email.smtp.timeout=60000
email.port=25
email.usessl=false
email.smtp.auth=true
email.smtp.timeout=60000

email.usename=m18702510536_3@163.com
email.password=lw231029