### 聚合数据接口参数

# 接口url
joke.url=http://japi.juhe.cn/joke/content/list.from

# desc:指定时间之前发布的，asc:指定时间之后发布的
joke.sort=desc

# 返回数据条数
joke.pagesize=10

# 笑话大全key
joke.key=450ccabad500fda6964d6517a9c72647
